apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  annotations:
     argocd.argoproj.io/sync-wave: "-1"
  name: {{ .ServiceName }}
spec:
  backendType: systemManager
  data:
{{- range $name := .ExternalSecrets }}
  - key: {{ $name.Path }}
    name: {{ $name.Key }}
{{- end }}
