apiVersion: encryptor.dev/v1beta1
kind: PushEncryptedSecret
metadata:
  name: {{ .ServiceName }}
  annotations:
     argocd.argoproj.io/sync-wave: "-2"
spec:
  data:
{{- range $secret := .ExternalSecrets }}
  - remoteRefKey: {{ $secret.Path }}
    encryptedSecret: {{ $secret.EncryptedSecret }}
{{- end }}
