apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .ServiceName }}
  labels:
    app: {{ .ServiceName }}
spec:
  hosts:
  - {{ .Host }}
  gateways:
  - istio-system/service-gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: {{ .ServiceName }}
        port:
          number: 80

{{- if eq .PublicAccess "yes" }}
---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .ServiceName }}-public
  labels:
    app: {{ .ServiceName }}
spec:
  hosts:
  - {{ .Host }}
  gateways:
  - istio-system/public-service-gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: {{ .ServiceName }}
        port:
          number: 80
{{- end }}